
[1mFrom:[0m /home/jcb/TOP-exercises/ruby-exercises/ruby_basics/12_nested_collections/exercises/nested_array_exercises.rb:67 Object#find_favorite:

    [1;34m54[0m: [32mdef[0m [1;34mfind_favorite[0m(array_of_hash_objects)
    [1;34m55[0m:   [1;34m# take an array_of_hash_objects and return the hash which has the key/value[0m
    [1;34m56[0m:   [1;34m# pair :is_my_favorite? => true. If no hash returns the value true to the key[0m
    [1;34m57[0m:   [1;34m# :is_my_favorite? it should return nil[0m
    [1;34m58[0m: 
    [1;34m59[0m:   [1;34m# array_of_hash_objects will look something like this:[0m
    [1;34m60[0m:   [1;34m# [[0m
    [1;34m61[0m:   [1;34m#   { name: 'Ruby', is_my_favorite?: true },[0m
    [1;34m62[0m:   [1;34m#   { name: 'JavaScript', is_my_favorite?: false },[0m
    [1;34m63[0m:   [1;34m#   { name: 'HTML', is_my_favorite?: false }[0m
    [1;34m64[0m:   [1;34m# ][0m
    [1;34m65[0m:   array_of_hash_objects.each [32mdo[0m |row|
    [1;34m66[0m:       binding.pry
 => [1;34m67[0m:     [32mreturn[0m row.select {|key, value| value == [1;36mtrue[0m}
    [1;34m68[0m:   [32mend[0m
    [1;34m69[0m:   
    [1;34m70[0m:   [1;34m# TIP: there will only be a maximum of one hash in the array that will[0m
    [1;34m71[0m:   [1;34m# return true to the :is_my_favorite? key[0m
    [1;34m72[0m: [32mend[0m

